language: dart

dart_task:
  - dartfmt
  - test
  - dartanalyzer: --fatal-warnings lib

before_script:
  - git clone https://github.com/flutter/flutter.git -b beta
  - ./flutter/bin/flutter doctor
  - 
script:
  - flutter pub run test_coverage
  - bash <(curl -s https://codecov.io/bash)
